# ink

./: .gitignore  README.md  generatorConfig.xml  pom.xml
docker/: docker-compose.yml  start.sh  stop.sh
docker/app/: Dockerfile
docker/ink/: Dockerfile
docker/mysql/: Dockerfile  init.sql  ink.sql
docker/mysql/conf.d/: ink.cnf
docker/nginx/: Dockerfile  nginx.conf
docker/nginx/conf.d/: ink.conf
src/main/java/xyz/itao/ink/: InkApplication.java
src/main/java/xyz/itao/ink/annotation/: CacheRemove.java  StopRepeatSubmit.java  SysLog.java
src/main/java/xyz/itao/ink/aspect/: EhCacheRemoveAspect.java
src/main/java/xyz/itao/ink/bootstrap/: InkLoader.java
src/main/java/xyz/itao/ink/common/: CommonValidator.java  Commons.java  Props.java  RestResponse.java
src/main/java/xyz/itao/ink/component/: JwtAuthenticationProvider.java
src/main/java/xyz/itao/ink/configuration/: CustomerErrorPageRegistrar.java  JsonLoginConfigurer.java  JsonSerializerManage.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  MultiIdentifierAndPasswordLoginConfigurer.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/xyz/itao/ink/constant/: TypeConst.java  WebConstant.java
src/main/java/xyz/itao/ink/controller/: ArticleController.java  BaseController.java  CategoryController.java  IndexController.java  InstallController.java  MetaController.java
src/main/java/xyz/itao/ink/controller/admin/: AdminApiController.java  ArticleController.java  AttachController.java  AuthController.java  IndexController.java  PageController.java  TemplateController.java  ThemeController.java  ThemeCotroller.java
src/main/java/xyz/itao/ink/dao/: CommentMapper.java  ContentMapper.java  ContentMetaMapper.java  LinkMapper.java  LogMapper.java  MetaMapper.java  OptionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/xyz/itao/ink/domain/: ArchiveDomain.java  BaseDomain.java  CommentDomain.java  ContentDomain.java  DomainFactory.java  LinkDomain.java  LogDomain.java  MetaDomain.java  OptionDomain.java  Persistable.java  RoleDomain.java  StatisticsDomain.java  UserDomain.java  UserRoleDomain.java
src/main/java/xyz/itao/ink/domain/dto/: PluginMenu.java  ThemeDto.java
src/main/java/xyz/itao/ink/domain/entity/: Archive.java  Comment.java  Content.java  ContentMeta.java  Link.java  Log.java  Meta.java  Option.java  Role.java  User.java  UserRole.java
src/main/java/xyz/itao/ink/domain/params/: AdvanceParam.java  ArticleParam.java  CommentParam.java  InstallParam.java  MetaParam.java  PageParam.java  TemplateParam.java  ThemeParam.java  UserParam.java
src/main/java/xyz/itao/ink/domain/token/: JwtAuthenticationToken.java  MultiIdentifierAndPasswordAuthenticationToken.java
src/main/java/xyz/itao/ink/domain/vo/: ArchiveVo.java  CommentVo.java  ContentVo.java  LinkVo.java  LogVo.java  (+3 more)
src/main/java/xyz/itao/ink/exception/: ExceptionEnum.java  InnerException.java  TipException.java
src/main/java/xyz/itao/ink/filter/: EmptyStringParameterFilter.java  JwtAuthenticationFilter.java  MultiIdentifierAndPasswordAuthenticationFilter.java  OptionRequestFilter.java  OptionsRequestFilter.java  UsernamePasswordAuthenticationFilter.java
src/main/java/xyz/itao/ink/handler/: HttpStatusLoginFailureHandler.java  InkExceptionHandler.java  JsonLoginSuccessHandler.java  JwtLoginSuccessHandler.java  JwtRefreshSuccessHandler.java  MultiIdentifierAndPasswordLoginSuccessHandler.java  TokenClearLogoutHandler.java
src/main/java/xyz/itao/ink/interceptor/: BaseInterceptor.java  StopRepeatSubmitInterceptor.java  SysLogInterceptor.java
src/main/java/xyz/itao/ink/listener/: PvCacheEventListener.java  PvCacheEventListenerFactory.java
src/main/java/xyz/itao/ink/provider/: JwtAuthenticationProvider.java  MultiIdentifierAndPasswordAuthenticationProvider.java
src/main/java/xyz/itao/ink/repository/: AbstractBaseRepository.java  CommentRepository.java  ContentRepository.java  LinkRepository.java  LogRepository.java  MetaRepository.java  OptionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/xyz/itao/ink/service/: AbstractBaseService.java  CommentService.java  ContentService.java  JwtAuthenticationProvider.java  JwtUserService.java  LinkService.java  LogService.java  MetaService.java  OptionService.java  RoleService.java  SiteService.java  UserService.java
src/main/java/xyz/itao/ink/utils/: CryptoUtils.java  DateUtils.java  EhCacheUtils.java  FileUtils.java  IdUtils.java  ImageUtils.java  InkUtils.java  IpUtils.java  PatternUtils.java  SpringContextHolder.java  TaleUtils.java  ValidatorUtils.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  banner.txt  ehcache.xml  log4j2-spring.xml  log4j2.yml
src/main/resources/mappers/: CommentMapper.xml  ContentMapper.xml  ContentMetaMapper.xml  LinkMapper.xml  LogMapper.xml  MetaMapper.xml  OptionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: install.html
src/main/resources/templates/admin/: articles.html  attaches.html  categories.html  comments.html  footer.html  header.html  index.html  login.html  pages.html  profile.html  setting.html  themes.html  tpl_list.html
src/main/resources/templates/admin/article/: _footer.html  _header.html  edit.html  new.html
src/main/resources/templates/admin/page/: edit.html  new.html
src/main/resources/templates/admin/static/css/: style.min.css
src/main/resources/templates/admin/static/js/: base.js  edit_article.js  edit_page.js  install.js  new_article.js  new_page.js
src/main/resources/templates/comm/: error_400.html  error_403.html  error_404.html  error_500.html  macros.html  tale_comment.html  ts_base_layout.html
src/main/resources/templates/themes/default/: archives.html  index.html  page-category.html  page.html  post.html  setting.html
src/main/resources/templates/themes/default/partial/: comments.html  footer.html  header.html  social.html
src/test/java/xyz/itao/ink/: InkApplicationTests.java
(+18 files in other folders)
