
${AnsiColor.BRIGHT_GREEN}


                                                               `'.
                                                         `|&@######$`                                        `||:.
                                                    .!@@@######&!`                                         .|$;`
                                                `%#####@@@#@!                                            `$@@|`
                                             '$#######@&%:                                             `$##&:
                                           ;#####@@@|.                                               `%###%`
                                            !@#@&!.                                                .%####$`
                                             `'                                                   :@####;
                                                                                                 %####$`
                                                                                               `$####&'
                                                                                              !@###$:.
                                        :%$&;                                               '&####&'
                                     `%@###%`                                               `!|$$!.        .:%&&@&$|:.
                                  `%######$`             '|$&|.      :$#@@|.            .%#&' ';'      '%@#######@@&|.
                                :@#######%.          `:|&####&:  .%######@:           !#@@###@;     !@####$'  !###@%'
                             .|#########!      `'. '%@######&' ;@#######@:         `$#########!  '&###|.   '&#####!
                           '&#########@:    |#$' '$&|$#####$:%#########&'        :&##########! ;@##%.   :&######|.
                        .%###########@:   ;@#! .|!.:@#####&&##########&'      .|############%%####!`|@########!
                      :@############@: '$##@: ``  |##########@|&#####&'     :&###@@#########################|
                   .%######|%######@|$####%'`.  '&##########;'&######;   :&###@&|:%######################&'   .'`.
                 ;@#####@;.|############|.     ;##########! `$######| `$#####&; :@######################@;        .!$&@@&$$$@@@&$%|!!!;`.``..
              '&######|.  !###########%.      |#########!  .%##############%.  ;#############################@%!:'`     .|#########################@#$|$$$;
            !#######|.   :@########@|.      `$########$`   !############|.    ;#########$&################################################@&$$&&@&&@%%&|||!|!.
          |######%'.     ;#######@'        `!&######@:    `$#########$`      ;########| .%########################################################@&$$%$%||&%.
       :&#####&'         `$####@!`        :@#######%.     '&######@;        '$#######&'   .%###################################################@##########$:.
      |####@;              '|;`.         :@######@;        ;@###%`          .%########%.    .%################################################@&##@@@&|'
      ;###!                              !#####%.           .:'              '$@#@%:           '$##############################################%|%%:
                                          ;@&:                                 ''                  `!&#########################@@####&$!''`
                                                                                                           .';|@########@$|!;:`
${AnsiColor.BLACK}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}