${AnsiColor.BRIGHT_GREEN}

<style>
pre {font-size:8pt; letter-spacing:4px; line-height:8pt; font-weight:bold;}
</style>
<pre>


                       E
                    W#EW               Ej
                  #WK#                WE
                ##WW                 ##
                #E                  ##G
                                   ###
                                   ##
                                  ##
              W#                 :#:    D
             ##K     WD  #W     #.D  D###K
           ####  t ;## K###    K##. #W KWD
          ####  # K#######   .####f#  ##K
         ##### #:E #######  W######i####
       .#####,##. ####;##  ##:########i.
      ### ####t  #### ###W## #########L   GW######WGKDDfW
     ### ,####  L###  #####  ####################EWf#DED,
    ##L  E##    W##  K###   W## ####################WWE,W
  .##     #.   W##E  E##    W### E#####################
   #           K#     .     W#     ################GK
                                     K########W,


https://www.degraeve.com/img2txt-yay.php?url=http%3A%2F%2Fimages.clipartpanda.com%2Fpaint-brush-stroke-png-InkMEJ6_p6.png&mode=A&size=60&charstr=ABCDEFGHIJKLMNOPQRSTUVWXYZ&order=R&invert=N

http://images.clipartpanda.com/paint-brush-stroke-png-InkMEJ6_p6.png
</pre>



${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
