server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /upload {
        access_log   off;
        proxy_cache_valid 200 302 7d;
        expires      90d;

        alias /opt/app/upload/;
    }

     #要缓存文件的后缀，可以在以下设置。
    location ~ .*\.(gif|jpg|png|css|js|svg|otf|eot|ttf|woff|woff2|map|json)(.*) {
        proxy_pass http://app:8080;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache cache_one;
        proxy_cache_valid 200 302 24h;
        proxy_cache_valid 301 30d;
        proxy_cache_valid any 5m;
        expires 30d;
    }
}